<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcultor</title>
    <style>
      *{
        margin:0;
        padding:0;
        box-sizing: border-box;
      }
      body{
        display:flex;
        justify-content: center;
        align-items: center;
        height:100vh;
       background:url(../images/calculator\ project\ bg.png);
       background-repeat: no-repeat;
       background-size: cover;
      }
      button{
        padding:15px;
        margin:5px;
         width:50px;
         border-radius: 25px;
         border:none;
         font-weight: bold;
         color:white;
         background-color: black;
         font-size: 20px;
      }
      .orange{
        background-color: orange;
        font-weight: bolder;
      }
      #clear{
       font-size: 16px;
      padding:12px;
      text-align: center;      

      }
      #js-calculation{
        border:2px solid purple;
        height:50px;
        width:250px;
        margin-bottom: 10px;
        font-size: 25px;
        color:black;
        padding:10px;
        border-radius: 5px;
      }
      #container{
        border:2px solid purple;
        border-radius: 10px;
        padding:20px;
        box-shadow: 3px 3px 3px grey;
      }
    </style>
</head>
<body>
  <div id="container">
     <div id="js-calculation"></div>    
    <p>
    <button onclick="
       updateCalculation('1')
        ">1</button>
    <button onclick="
     updateCalculation('2')
    ">2</button>
    <button onclick="
    updateCalculation('3')
    ">3</button>
      <button onclick="
      updateCalculation('+')
" class="orange">+</button>
    </p>
    <p>
        <button onclick="
            updateCalculation('4')
            ">4</button>
        <button onclick="
         updateCalculation('5')
        ">5</button>
        <button onclick="
        updateCalculation('6')
        ">6</button>
          <button onclick="
          updateCalculation('-')
    " class="orange">-</button>
    </p>
    <p>
        <button onclick="
            updateCalculation('7')
            ">7</button>
        <button onclick="
         updateCalculation('8')
        ">8</button>
        <button onclick="
        updateCalculation('9')
        ">9</button>
          <button onclick="
          updateCalculation('*')
    " class="orange">*</button>
    </p>
    <p>
        <button onclick="
         updateCalculation('0')
            ">0</button>
          <button onclick="
          updateCalculation('.')
    ">.</button>
    <button onclick="
    calculation=eval(calculation);
     displayResult();
    localStorage.setItem(calculation,'calculation');
    ">=</button>
          <button onclick="
          updateCalculation('/')
    " class="orange">/</button>
    </p>
    <p>
        <button onclick="
        calculation='';
      displayResult();
        
        " id="clear">CLR</button>
    </p>
  </div>
    <script>
    document.getElementById('js-calculation').innerHTML='';
   let calculation=localStorage.getItem('calculation')||' ';
   
    function updateCalculation(value){
        calculation =calculation +  value;
       displayResult();
        localStorage.setItem(calculation,'calculation');     
    }

     function displayResult(){
       let resultp=document.getElementById('js-calculation');
       resultp.innerHTML=calculation; 
     }
    </script>
</body>
</html>