<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RockPaperScissorsGame</title>
       <style>
         *{
            margin:0;
            padding:0;
            box-sizing: border-box;
         }
         body{
            background:url(../images/rock-paper-scissors-background.png) ;
            background-repeat: no-repeat;
            background-size: cover;                        
            font-family: Arial, Helvetica, sans-serif;
            color:white;
         }
         h2{
            margin: 15px;
         }
         .button-imgs{
            height:50px;
            
         
         }
         .move-button{
            clip-path: circle(45% at 50% 50%);
            margin:10px;
            padding:10px;
         }
         #record{
            margin:10px;
            padding:10px;
            font-weight: bold;
         }
         #reset,
         .AutoPlay{
            padding:10px;
            margin:20px;
            width:90px;
            border-radius:50px;
            border:none;
            cursor:pointer;
            font-size: 18px;
         }
         #reset:hover,.AutoPlay:hover{
              box-shadow: 3px 3px 2px grey;
            background-color: blanchedalmond;
         }
         #container{
            margin:12px;
         }
         .box{

         
           display:flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           position:relative;
           top:80px;
          box-shadow: 3px 3px 3px grey;
           background-color: rgb(24,24,24);
           width:50%;
           margin:auto;
           border-radius: 20px;
          
         }
         

       </style>   
</head>

<body>

   <!--                                  ALGORITHM for rock paper scissors game                          --> 
    <!-- 
      
      when click a button of (rock Or Paper Or scissors)
      1) Computer will choose a random move (e.g rock Or paper Or scissors) 
      2)  comparison b/w moves 
      3)   scores will updated
      4)   Pop-up will appear for result

     -->




    <div class="box">
    <p><h2>ROCK_PAPER_SCISSERS_GAME</h2></p>
    <div class="container">
    <button onclick="
         removePreviousRecord()
         playGame('Rock')
    " class="move-button"><img src="../images/rock.png" alt="" class="button-imgs"></button>
    <button onclick="
         removePreviousRecord()
       playGame('Paper')
    " class="move-button"><img src="../images/paper.png" alt="" class="button-imgs"></button>
    <button onclick="
           removePreviousRecord()
          playGame('Scissors')
    " class="move-button"><img src="../images/scissors.png" alt="" class="button-imgs"></button>
    <p>
      
    </p>
     <div id="container"></div>
     <div id="record"></div>
     <button id="reset" onclick="
          scores.win=0;
          scores.loss=0;
          scores.Tie=0;
          container.innerHTML='';
         localStorage.removeItem('scores');
         updateScore();
         ">Reset </button>
         <button class="AutoPlay" onclick="
                autoPlay();
         ">autoPlay</button>
       </div>
    </div>
    <!--                                        JSON (javascript object notation)
      its a built in object given by javascript
      used to convert a javascript object into a string type
      does not support or save functions/methods
      convert all the key value pais into strings



                                                     why we need this????
      because we need to store our score into memory OR local storage
      and local storage only support strings 
      so we need to convert the objects in strings using JSON
      so we can store our score or another imp data into memory so next time 
      even when we resfresh our data is stored now
        

                                            LOCAL_STORAGE
         we use localStorage.setData() to store data
         and localStorage.parse() to show data on console or browser
         parse method will convert json string to object(normal)
     -->
      <script>
         let container=document.getElementById('container');
         let scores= JSON.parse(localStorage.getItem('scores')) || {
            win:0,
            loss:0,
            Tie:0,
         }
         function updateScore(){
         document.getElementById('record').innerHTML=`Wins:${scores.win},Losses:${scores.loss},Tie:${scores.Tie}`;

      }
          updateScore();
          let autoButton=document.querySelector('.AutoPlay');
            let autoplayId;
          let isAutoPlaying=false;
          function autoPlay(){
            if(!isAutoPlaying){
              autoplayId= setInterval(function(){
               let userMove=getComputerMove();
               removePreviousRecord();
               playGame(userMove);
            
               autoButton.innerHTML='Stop';
            },1000);
            isAutoPlaying=true;
            }
           else{
           
            clearTimeout(autoplayId);
            isAutoPlaying=false;
           autoButton.innerHTML='autoPlay';

           }
          }
          function playGame(userMove){
           
               const computerdecison= getComputerMove();
                  let Result='';
                  if(userMove==='Rock'){
                  if(computerdecison==='Rock'){
                        Result='Game is Tie!.';
                  }
                  else if(computerdecison==='Paper'){
                     Result='you win!!';
                  }
                  else if(computerdecison==='Scissors'){
                     Result='You lose.';
                  }
                
                  
          }
          else if(userMove==='Paper'){
         
            if(computerdecison==='Rock'){
                  Result='you win!!';
            }
            else if(computerdecison==='Paper'){
               Result='Game is Tie!.';
            }
            else if(computerdecison==='Scissors'){
               Result='You lose.';
            }
                 
                  
                        } 
   else if(userMove==='Scissors'){
      
            if(computerdecison==='Rock'){
                  Result='You lose.';
            }
            else if(computerdecison==='Paper'){
               Result='you win!!';
            }
            else if(computerdecison==='Scissors'){
               Result='Game is Tie!.';
            }

                        }
            const Resultbox=document.createElement('div');
            Resultbox.innerHTML=Result;
            container.appendChild(Resultbox);
          
   if(Result==='Game is Tie!.'){
         scores.Tie+=1;
      }
      else if(Result==='you win!!'){
         scores.win+=1;
      }
      else if(Result==='You lose.'){
         scores.loss+=1;
      } 
     
      localStorage.setItem('scores',JSON.stringify(scores));
       let Stats=document.createElement('div');
           Stats.innerHTML=(`you chose ${userMove},Computer chose ${computerdecison}`)
           container.appendChild(Stats);
           updateScore();
               }

                        function getComputerMove(){
                           
                           computerMove = Math.random();
                              computerdecison='';
                           if(computerMove>0 && computerMove<1/3){
                              computerdecison='Rock';
                           }
                           else if(computerMove>1/3 && computerMove<2/3){
                              computerdecison='Paper';
                           }
                           else if(computerMove>2/3 && computerMove<1){
                              computerdecison='Scissors';
                           }
                           return  computerdecison;
                                 }
                         function removePreviousRecord(){
                           container.innerHTML='';
                         }                          
                           
               </script>
</body>
</html>